:root{
    --very-light-pink:#c7c7c7;
    --text-input-field:#f7f7f7;
    --hospital-green:#acd9b2;
    --white:#ffffff;
    --black:#000000;

    --sm:14px;
    --md:16px;
    --lg:18px;
}
body{
    font-family:"Quicksand", sans-serif;
    margin: 0;
    padding: 0;
}
/********** NEW password Login **********/
.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.login-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
  /*  display: none;*/
}
.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.subtitle{
    font-size: var(--sm);
    color:var(--very-light-pink);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
}
.form a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-decoration: none;
    text-align: center;
    margin-bottom: 30px;
}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(-md);
    padding: 6px;
    margin-bottom: 12px;
}
.input-email{
    margin-bottom: 22px;
}
.primary-button{
    background-color: var(--hospital-green);
    color: var(--white);
    border: none;
    border-radius: 8px;
    height: 50px;
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
    cursor: pointer;
}
.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}
@media (max-width:640px){
    .logo{
        display: block;
    }
}
.contendor-mensajeEnviado{
    justify-items: center;
}
.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}
.email-image img{
    width: 80px;
    height: 80px;
}
.resend{
    font-size: var(--sm);
}
.resend span{
    color: var(--very-light-pink);
}
.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}

.secundary-button{
    background-color: var(--white);
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
    border-radius: 8px;
    height: 50px;
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
    cursor: pointer;
}
.newuser{
    text-align: start;
    margin-bottom: 22px;
}
/***Contenedor de Cartas**/
.card-container{
    display:grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 20px;
    place-content: center;
}
.product-card{
    width: 240px;

}
.product-car img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    align-content:space-between;
    align-items: center;
}
.product-info div p:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
    color: var(--black);
    margin-top: 0;
    margin-bottom: 4px;

}
.product-info div p:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
    margin-top:12;
    margin-bottom: 0;

}
.product-info figure img{
    width: 35px;
    height: 35px;
    margin: 0;
}

@media (max-width:640px){
    .card-container{
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 20px;
    }
    .product-card{
        width: 140px;
    }
    .product-car img{
        width: 140px;
        height: 140px;
    }
}