:root {
    /* CSS HEX */
    --rich-black: #031926ff;
    --yinmn-blue: #26547cff;
    --bright-pink-crayola: #ef476fff;
    --sunglow: #ffd166ff;
    --emerald: #06d6a0ff;
    --white: #fcfcfcff;
    --very-light-pink: #C7C7C7;

    --fuente1: "Plus Jakarta Sans", sans-serif;
    --fuente2: "Teko", sans-serif;

}

/** GLOBALES **/
html {
    font-size: 62.5%;
    /* 1rem=10px */
    box-sizing: border-box;
    /*Hack para box model*/

}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/** clase para ocultar elementos */
.inactive {
    display: none;
}

/** cursor */
.cursor-pointer {
    cursor: pointer;
}



/** estilos generales**/

body {
    font-size: 16px;
    /* 1rem=10px */
    font-family: var(--fuente1);
    font-weight: 400;
    background-color: var(--white);
    color: var(--rich-black);
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/** footer pie de pagina **/
.footer {
    text-align: center;
    color: var(--yinmn-blue);
}

/** TIPOGRAFIA **/

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/**Navegacion**/
.barra {
    background-color: var(--white);
    border-bottom: .1rem solid var(--very-light-pink);
}

.logo {
    margin: 0 1rem;
    width: 15rem;
}

.navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;

}

.navegacion-izquierda ul,
.navegacion-derecha ul {
    display: flex;
    align-items: center;

}

.navegacion-izquierda {
    display: flex;
}

.navegacion-izquierda ul {
    margin-left: 2rem;
}

.navegacion-izquierda ul li,
.navegacion-derecha ul li {
    margin-right: 2rem;
}

.navegacion-izquierda ul li a, .navegacion-derecha ul li a{
    
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
 
 }
 .navegacion-izquierda ul li a:hover, .navegacion-derecha ul li a:hover{
     border: 1px solid var(--sunglow);
     color: var(--rich-black);
 }



.nav-compra-carrito img {
    margin: 0 1rem;
    width: 2.5rem;
    position: relative;
    top: 0.5rem;
}

/*********/
.nav-compra-carrito {
    position: relative;
    cursor: pointer;
}

.nav-compra-carrito div {
    width: 18px;
    height: 18px;
    background-color: var(--sunglow);
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    color: var(--white);
    top: -10px;
    right: -12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/** CONTENIDO HERO **/
.hero {
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
    color: var(--white);

}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero h2 {
    font-size: 5rem;
}

.hero-span {
    font-family: var(--fuente2);
    font-size: 3rem;
    font-weight: 100;
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton-secundario {
    background-color: var(--sunglow);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
  /*  width: 10%;*/
    text-align: center;
    border: none;


}

/**MENU DE MI CUENTA**/
.menu-cuenta {
    position: absolute;
    background: var(--white);
    right: 74px;
    top: 94px;
    width: 160px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
    z-index: 1;
  }
  .menu-cuenta ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .menu-cuenta ul li {
    text-align: end;
  }
  .menu-cuenta ul li:nth-child(1),
  .menu-cuenta ul li:nth-child(2),
  .menu-cuenta ul li:nth-child(3) {
    font-weight: bold;
  }
  .menu-cuenta ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
  }
  .menu-cuenta ul li:last-child a {
    color: var(--bright-pink-crayola);
    font-size: 1.5rem;
  }
  .menu-cuenta ul li a {
    color: var(--very-light-pink);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
  }

  .menu-cuenta ul li a:hover{   
    border-bottom: .1rem solid var(--yinmn-blue);
  }
/**MENU PLEGABLE**/
.menu-chico {
    position: absolute;
    left: 0;
    background: var(--white);
    top: 94px;
    padding: 24px;
    width: 100%;
    z-index: 1;
  }
  .menu-chico a {
    text-decoration: none;
    color: var(--very-light-pink);
    font-weight: bold;
    /* margin-bottom: 24px; */
  }
  .menu-chico ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
  }
  .menu-chico ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
  }
  .menu-chico ul li {
    margin-bottom: 24px;
  }

  .menu-chico ul li a:hover{   
    border-bottom: .1rem solid var(--yinmn-blue);
  }

/*lista de carrito*/
.producto-detail {
    width: 360px;
    padding: 2rem 24px;
   
    background: var(--white);
    box-sizing: border-box;
    position: absolute;
    right: 0;
    z-index: 1;
  }
  .title-contenido {
    display: flex;
  }
  .title-contenido img {
    width: 2rem;
    height: 2rem;
    margin-right: 14px;
    
  }
 .title {
    font-size: 1.8rem;
    font-weight: bold;
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--sunglow);
    color: var(--white);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
  }
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1) {
    font-size: 2rem;
   
    font-weight: bold;
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }
  .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  }
  .shopping-cart figure {
    margin: 0;
  }
  .shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
    
  }
  .shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
  }
  .shopping-cart p:nth-child(3) {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .btncarrito {
    background-color: var(--emerald);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: v1rem;
    font-weight: bold;
    height: 50px;
  }






/*Servicios */

.servicio {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;

}

.servicio h3 {
    color: var(--rich-black);
    font-weight: bold;
    text-align: center;
    
}

.servicio p {
    line-height: 2;
    text-align: center;
    color: var(--rich-black);
    font-weight: 200;

}

.servicio .iconos {
    height: 10rem;
    width: 10rem;
    background-color: var(--sunglow);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}



/******este seria las entradas a  catlogo y contatco****/
.contenedor {
    width: auto;
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    padding: 3rem 0;
}

.contenedor img {
    width: 250px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: auto;
}

.entrada-blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

}

.entrada-blog a {
    display: inline-block;
    background-color: var(--sunglow);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 3rem;
}


/***Productos Cardd*/
.cards-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
  }
  .product-card {
    width: 240px;
  }
  .product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
  }
  .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
  }
  .product-info figure {
    margin: 0;
  }
  .product-info figure img {
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
  .product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
  }
  .product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
  }
  .product-info span{
    color: var(--very-light-pink);
    font-size: var(--sm);
  }


/****Nosotros***/
.contenedor-nosotros {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.contenedor-nosotros .entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}



/*Contacto Estilos*/

.formulario{
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 110%;
    padding: 5rem;
}
.campo{
    display: grid;
    margin-bottom: 2rem;
}
.campo__label{   
    flex: 0 0 9rem;
    text-align: left;
    padding-bottom: 1rem;

}
.campo__field{
    flex: 1;
    border: 1px solid var(--very-light-pink)
}
.campo__field--textarea{
    height: 20rem;
}
.check {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.check__label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

.campo__check {
    margin: 0;
}
.btn-form{
    color: var(--white);
    cursor: pointer;
}
.error {
  border: 2px solid var(--bright-pink-crayola);
}
.error-message {
color: var(--bright-pink-crayola); /* Color para el mensaje de error */
display: block; /* Asegura que el mensaje ocupe toda la l√≠nea */
margin-top: 0.5rem; /* Espacio entre el input y el mensaje de error */
}

/*registro de usuarios*/
.direccion{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-items: end;
}
.dir-label{
  text-align: left;
}

.btndelete{
  background-color: var(--bright-pink-crayola);

}


/*/////////////////////////////Login//////////////////////////////*/


.subtitle {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}
.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.logo-login {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
 
}
.form-login {
  display: flex;
  flex-direction: column;
}
.form-login a {
  color: var(--very-light-pink);
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  margin-bottom: 52px;
}

.label-login {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 4px;
}
.label-login-password{
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 4px;
}
.input {
  background-color: var(--very-light-pink);
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: 2rem;
  padding: 6px;
  margin-bottom: 12px;
}
.input-email {
  margin-bottom: 22px;
}
.btn-login {
  background-color: var(--sunglow);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  height: 50px;
}
.btn-login-secondary{
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--emerald);
  color: var(--emerald);
  width: 100%;
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  height: 50px;
}
.login-button {
  margin-top: 14px;
  margin-bottom: 30px;
}
.signup-button{
  position: relative;
  align-content: center;
  text-align: center;
}
.form-forget{
  display: grid;
}
/*Lista de ordenes**/
.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.my-order-content {
  display: flex;
  flex-direction: column;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 12px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: 2rem;
  font-weight: bold;
}
.order p span:nth-child(2) {
  font-size: 1.5rem;
  color: var(--very-light-pink);
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.order img{
  width: 2.5rem;
  height: 2.2rem;
}

/* Modal */
.modal {
  display: none; /* Oculto por defecto */
  position: fixed; /* Fijo a la pantalla */
  z-index: 1; /* Colocarlo sobre otros elementos */
  left: 0;
  top: 0;
  width: 100%; /* Ancho completo */
  height: 100%; /* Alto completo */
  overflow: auto; /* Habilitar scroll si es necesario */
  background-color: rgb(0,0,0); /* Color de fondo con opacidad */
  background-color: rgba(0,0,0,0.4); /* Opacidad */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% desde el top y centrado horizontalmente */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Ancho del modal */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}




/*MEDIA*/

@media (max-width: 640px) {
    .menu {
        margin: 1rem 1rem;
        display: block;
    }

    .navegacion-izquierda ul,
    .navegacion-derecha ul {
        display: none;
    }

    .article-presentacion {
        display: none;
    }


}

@media (min-width: 641px) {
    .menu {
        display: none;
    }

    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    .dos-columnas {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    /**Articulo**/
    .article-presentacion {
        display: flex;
        flex-direction: column;
        width: auto;
        margin: auto;

    }

    .article-presentacion p {
        width: auto;
        font-style: italic;
        padding: 0 3rem;
    }
    .menu-chico{
        display: none;
    }
    .con-sidebar{
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 4rem;
        grid-auto-flow: column;
    }
    aside{
        grid-column: 2 / 3;
    }
}


